<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/register.css">


    <title>User Registration</title>
</head>

<body>
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Edgar Chana Law</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-but">
                        <a class="btn btn-outline-light" href="login.html">Login</a>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>
    
    <div class="form-wrapper">
        <form id="registrationForm">
            <h1>User Registration</h1>

             <!-- Progress Bar -->
             <div class="progress-wrapper">
                <div class="progress-bar" id="progressBar"></div>
            </div>

            <!-- Input field for name -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <!-- Input field for email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <!-- Input field for password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div id="password-strength-bar"></div>

            <!-- Input field to confirm password -->
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <!-- Additional Fields -->
            <label for="personalUrl">Personal URL:</label>
            <input type="text" id="personalUrl" name="personalUrl">

            <label for="yearOfBirth">Year of Birth:</label>
            <input type="number" id="yearOfBirth" name="yearOfBirth" min="1900" max="2099">

            
            <label>Gender:</label>
            <input type="radio" id="gender" class="gender" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="gender" class="gender" name="gender" value="Female">            
            <label for="female">Female</label>             
            
                       

           

            <!-- Button to trigger registration -->
            <button type="button" onclick="submitForm()">Register</button>

            <!-- Links for navigation -->
            <p class="login-link">Already have an account? <a href="login.html">Log in</a></p>
            <p class="register-link">Back to main page:  <a href="index.html">Home</a></p>
        </form>
    </div>

   

    <!-- Footer Section -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-about">
                        <h2>About Us</h2>
                        <p>
                            Edgar Chana Law Professional Corporation is a boutique law firm that was founded in 2013 to
                            provide
                            high quality estates and trust planning services at more reasonable rates.
                            <br>
                            Edgar Chana Law Professional Corporation practices solely in trusts, wills, and estates. The
                            firm assists
                            Canada's largest banks and trust companies, financial advisors etc.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-8">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Services </h2>
                                <a href="#">Estate Planning</a>
                                <a href="#">Probate</a>
                                <a href="#">Professional Corporations</a>
                                <a href="#">Trust Planning</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="aboutus.html">About Us</a>
                                <a href="#">Practices</a>
                                <a href="#">Attorneys</a>
                                <a href="#">Case Studies</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>334 Adelaide, Toronto, Ontario</p>
                                <p><i class="fa fa-phone-alt"></i>(647) 479-7040</p>
                                <p><i class="fa fa-envelope"></i>info@edgarchanalaw.com</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <a href="#">Edgar Chana law</a>, All Right Reserved.</p>
        </div>
    </div>



</body>

<script src="./js/register.js"></script>

</html>